<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Vincent Verges - Developpeur Multi-Tool</title>
        
        <meta name="description" content="Esprit créatif Multi-Tool basé entre Annecy et Geneve,
									possédant un grand intérêt pour L'innovation, la conception, l'UX Desgin et la technique.">
	    <meta name="keywords" content="back end,front end, web developer, mobile, mobile developer, ios, Vincent Verges, vincentverges, php, laravel,symfony, vue, vueJS, vue js, data scientist, python">
	    <meta name="author" content="Vincent Verges">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" href="img/logo-ico.png" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <script src="https://kit.fontawesome.com/bf41067dab.js" crossorigin="anonymous"></script>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="268cbfe8-70ee-43c7-9c56-4b701c030879";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <main>
            <section class="container">

                <div class="row justify-content-md-center">
                    <div class="profile-section col col-md-5">
                        <div>
                            <img class="profile-img" src="img/me_small.png">
                        </div>
                        <div class="name">
                            <div class="full-name">Vincent Verges</div>
                            <div class="at-name">@vincentverges</div>
                        </div>
                        <div class="work-block">
                            <div class="work-satus"><b><i class="far fa-check-circle"></i> Accepte</b> des Projets Freelances</div>
                        </div>
                        <div class="social-media-list">
                            <a class="email" href="mailto:me@vincentverges.com"><i class="far fa-envelope"></i></a>
                            <a class="linkedin" href="https://www.linkedin.com/in/vincent-verges/"><i class="fab fa-linkedin-in"></i></a>
                            <a class="instagram" href="https://www.instagram.com/vincentverges_/"><i class="fab fa-instagram"></i></a>
                            <a class="medium" href="https://medium.com/@vincent.verges"><i class="fab fa-medium-m"></i></a>
                            <a class="spotify" href="#"><i class="fab fa-spotify"></i></a>
                        </div>
                    </div>
                </div>


                <div class="row justify-content-md-center">
                    <div class="podcast-section col col-md-5">
                        <i class="fab fa-spotify fa-2x"></i>
                        <h2>Génération Reblochon</h2>
                        <div>Le podcast qui sent bon la nature</div>
                    </div>
                </div>
                
                <div class="row justify-content-md-center">
                    <div class="setup-section col col-md-5">
                        <a href="setup.html">
                            <h2>Setup Details</h2>
                            <div>setup.vincentverges.com</div>
                        </a>
                    </div>
                </div>

                <div class="row justify-content-md-center">
                    <div class="tools-links col col-md-5">
                        <div class="dotgrid">
                            <a href="https://www.dotgrid.co/pages/_go_?ref=4484:57622&discount=034E89A6A38" target="_blank">
                                <h2>DotGrid.co</h2>
                                <div class="baseline-dotgrid">CodePromo 10%</div>
                                <div class="code-promo">034E89A6A38</div>
                            </a>
                        </div>
                        <div class="vscode-section">
                            <a href="https://marketplace.visualstudio.com/items?itemName=morgan-codes.morgan-codes-vscode-theme" target="_blank">
                                <h2>Theme Visual Studio</h2>
                                <div class="baseline-vscode">@morgan.codes</div>
                                <div class="baseline-vscode">Theme</div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        
            <footer>    
                <div class="footer-content" role="contentinfo">
                    Copyright <a href="http://www.vincentverges.com">Vincent Verges©</a> 2021
                </div>
            </footer>
        </main>
    </body>
</html>