<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vincent Verges - Developpeur Multi-Tool - Setup</title>
        <meta name="description" content="Esprit créatif Multi-Tool basé entre Annecy et Geneve,
									possédant un grand intérêt pour L'innovation, la conception, l'UX Desgin et la technique.">
	    <meta name="keywords" content="back end,front end, web developer, mobile, mobile developer, ios, Vincent Verges, vincentverges, php, laravel,symfony, vue, vueJS, vue js, data scientist, python">
	    <meta name="author" content="Vincent Verges">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" href="img/logo-ico.png" />
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/bf41067dab.js" crossorigin="anonymous"></script>
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="268cbfe8-70ee-43c7-9c56-4b701c030879";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
    </head>
    <body>
        <div class="setup-page">
            <img class="setup-picture" src="img/setup-pict.png">
            <ul>
                <li class="setup-single-point webcam-logitech">
                    <a href="" class="">+</a>
                    <div class="setup-more-info">
                        <h2>Logitech C920</h2>
                        <p>Logitech HD Pro Webcam C920, Widescreen Video Calling and Recording, 1080p Camera</p>
                        <p>Check it out at <a href="#">Amazon.com</p>
                    </div>
                </li>
                <!--<li class="setup-single-point mouse-logitech">
                    <a href="" class="">+</a>
                </li>
                <li class="setup-single-point keyboard-logitech">
                    <a href="" class="">+</a>
                </li>
                <li class="setup-single-point macbook-pro">
                    <a href="" class="">+</a>
                </li>-->
            </ul>
        </div>
    </body>
</html>