<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=Permanent+Marker"
      rel="stylesheet"
    />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-132855719-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-132855719-1");
    </script>

    <link rel="stylesheet" href="css/test.css" />
    <!-- Resource style -->
    <script src="js/modernizr.js"></script>
    <!-- Modernizr -->

    <title>Setup Details</title>
  </head>

  <body>
    <header>
      <h1>Setup Details</h1>
      <h3 class="btn-inline">
        <a href="https://www.vincentverges.com">vincentverges.com <span>&nbsp;</span></a>
      </h3>
    </header>
    <main>
      <div class="setup-product setup-container">
        <div class="setup-product-wrapper">
          <img
            alt="Setup Photo"
            src="img/setup-pict.png"
          />

          <!-- <img src="img/" alt="Preview image" /> -->
          <ul>
            <li class="setup-single-point">
              <a class="setup-img-replace" href="#!">More</a>
              <div class="setup-more-info setup-right">
                <h2>Logitech C920</h2>
                <p>
                  Logitech HD Pro Webcam C920, Appels et Enregistrements Vidéo Full HD 1080p <br /><br />
                  A découvrir sur 
                  <a href="https://www.amazon.fr/gp/product/B006A2Q81M/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=vincentverges-21&creative=6746&linkCode=as2&creativeASIN=B006A2Q81M&linkId=80c1bf462f9470a4e818c6af41d4c513" target="_blank"
                    >Amazon.fr</a
                  >
                </p>
                <a href="#!" class="setup-close-info setup-img-replace"
                  >Close</a
                >
              </div>
            </li>

            <!-- .setup-single-point -->

            <li class="setup-single-point">
              <a class="setup-img-replace" href="#!">More</a>
              <div class="setup-more-info setup-top">
                <h2>
                  Ecran LG Ultrawide 49WL95C-W Incurvé 32:9 49" <br /><br />
                </h2>
                <p>
                    A découvrir sur
                  <a href="https://www.amazon.fr/gp/product/B07PD19Y5P/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=vincentverges-21&creative=6746&linkCode=as2&creativeASIN=B07PD19Y5P&linkId=e7668cb77ee0201668d8182ad51d4340" target="_blank"
                    >Amazon.fr</a
                  >
                </p>
                <a href="#!" class="setup-close-info setup-img-replace"
                  >Close</a
                >
              </div>
            </li>

            <!-- .setup-single-point -->

            <li class="setup-single-point">
                <a class="setup-img-replace" href="#!">More</a>
                <div class="setup-more-info setup-top">
                  <h2>
                    Micro Rode-NT Usb<br /><br />
                  </h2>
                  <p>
                      A découvrir sur
                    <a href="https://www.amazon.fr/gp/product/B00KQPGRRE/ref=as_li_qf_asin_il_tl?ie=UTF8&tag=vincentverges-21&creative=6746&linkCode=as2&creativeASIN=B00KQPGRRE&linkId=2d4925a01729a947211ed7c6bb47a3ad" target="_blank"
                      >Amazon.fr</a
                    >
                  </p>
                  <a href="#!" class="setup-close-info setup-img-replace"
                    >Close</a
                  >
                </div>
              </li>


              <li class="setup-single-point">
                <a class="setup-img-replace" href="#!">More</a>
                <div class="setup-more-info setup-top">
                  <h2>
                    Perche Micro Rode PSA-1<br /><br />
                  </h2>
                  <p>
                  </p>
                  <a href="#!" class="setup-close-info setup-img-replace"
                    >Close</a
                  >
                </div>
              </li>

          </ul>
        </div>
        <!-- .setup-product-wrapper -->
      </div>
    </main>
    <footer>
      <p>
        Copyright
        <a href="https://araltasher.com" target="_blank" class="animate-ripple"
          >Aral Tasher&copy;</a
        >
      </p>
    </footer>
    <!-- .setup-product -->
    <script src="js/jquery-2.1.1.js"></script>
    <script src="js/main.js"></script>
    <!-- Resource jQuery -->
  </body>
</html>
